# framework-testing-UI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ashot/annotations/: Stabilize.java
src/main/java/com/ashot/aspects/: StabilizationAspect.java
src/main/java/com/ashot/base/: BaseTest.java  BaselineBaseTest.java  Stabilization.java
src/main/java/com/ashot/config/: BaselineConfig.java  TestConfig.java
src/main/java/com/ashot/pojo/: PracticeFormPage.java
src/main/java/com/ashot/utils/: PageStabilizationUtils.java  ScreenshotAttachmentUtils.java  ScreenshotComparisonUtils.java  ScreenshotUtils.java  WebDriverUtils.java
src/main/resources/: baseline.properties  test.properties
src/test/java/com/ashot/tests/: BaselineCreator.java  FormFillingTest.java
src/test/resources/: allure.properties
