plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.aspectj' version '5.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    systemProperty "sun.jnu.encoding", "UTF-8"
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'org.projectlombok:lombok:1.18.30'
    }
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit-pioneer:junit-pioneer:1.9.1'
    implementation 'io.qameta.allure:allure-junit5:2.24.0'
    implementation 'io.qameta.allure:allure-selenide:2.24.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.15.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
}


test {
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "junit.jupiter.extensions.autodetection.enabled", "true"
    systemProperties = [
            'wdm.forceCache': 'true',
            'wdm.progressBar': 'false',
            'wdm.chromeDriverVersion': 'LATEST',
            'headless': System.getProperty('headless', 'true'),
            'console.encoding': 'UTF-8',
            'file.encoding': 'UTF-8',
            'junit.jupiter.execution.parallel.enabled': 'true',
            'junit.jupiter.execution.parallel.mode.default': 'concurrent',
            'junit.jupiter.execution.parallel.mode.classes.default': 'concurrent'
    ]
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}
