browser=chrome
base.url=https://demoqa.com
timeout=30
screenshot.dir=screenshots
baseline.dir=baselines
diff.dir=diff
headless=false

# Prod
prod.url=https://demoqa.com

# Baseline creation settings
auto.create.baselines=true
baseline.prefix=prod_
