browser=chrome
base.url=https://demoqa.com
timeout=30
screenshot.dir=screenshots
baseline.dir=baselines
diff.dir=diff
headless=false
retry.attempts=3
retry.delay=2000
stabilization.timeout=5000
page.load.timeout=120
script.timeout=60
implicit.wait=15
